Vkladki/Vkladki/MainWindow.xaml

<Window x:Class="Vkladki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vkladki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AntiqueWhite">
        <ListView x:Name="listview" Grid.Column="0 " VerticalAlignment="Top" Height="194">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фио" DisplayMemberBinding="{Binding Path=[0]}" ></GridViewColumn>
                    <GridViewColumn Header="Номер договора" DisplayMemberBinding="{Binding Path=[1]}"></GridViewColumn>
                    <GridViewColumn Header="Статус оплаты" DisplayMemberBinding="{Binding Path=[2]}" ></GridViewColumn>
                    <GridViewColumn Header="Дата окончания" DisplayMemberBinding="{Binding Path=[3]}" ></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Фио" Margin="42,194,604,166" HorizontalContentAlignment="Center"></Label>
        <TextBox Margin="0,217,561,166" Name="fio" TextChanged="fio_TextChanged"></TextBox>


        <Label Content="Номер договора" Margin="42,274,604,85" HorizontalContentAlignment="Center"/>
        <TextBox Margin="0,296,561,87" Name="number" TextChanged="number_TextChanged"></TextBox>

        <CheckBox Name="statusopl" Content="Оплачено" Margin="10,354,0,0" Checked="statusopl_Checked" HorizontalAlignment="Left" VerticalAlignment="Top" Unchecked="statusopl_Unchecked" IsChecked="False" Width="83">

        </CheckBox>

        <Button Margin="283,362,281,8" Content="Добавить" Name="Click" Click="Click_Click"></Button>


        <TextBox Margin="10,369,711,65" x:Name="status" TextChanged="status_TextChanged" RenderTransformOrigin="0.5,0.5"></TextBox>
        <TextBox Margin="625,369,66,23" x:Name="date" TextChanged="date_TextChanged"></TextBox>

        <Calendar Margin="559,199,10,58" x:Name="calendar1" SelectedDatesChanged="calendar_SelectedDatesChanged"></Calendar>
    </Grid>
</Window>
