ZVDOP/ZVDOP/MainWindow.xaml

<Window x:Class="ZVDOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZVDOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Blue" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Background="Honeydew"   Grid.Column="0" Text="Начало суток 00:00" TextAlignment="Center"  FontSize="30" Margin="0,0,5,321" Name="nach" Foreground="HotPink" FontStyle="Italic" LineHeight="24" FontWeight="Bold" FontFamily="Impact"/>

        <TextBox Margin="85,155,85,220" Name="secBox" TextChanged="secBox_TextChanged"></TextBox>

        <Button Margin="0,292,0,0" Name="Button" Content="Нажми чтобы посчитать" FontSize="30" MouseDoubleClick="clear" Click="Button_Click" Background="Red"></Button>

        <Grid Grid.Column="1" Background="#FF101010">
            <MediaElement Name="myMediaElement" Source="C:\Users\Tekwan\source\repos\ZVDOP\ZVDOP\images\doc_2023-11-08_10-47-18.mp4" LoadedBehavior="Play" UnloadedBehavior="Manual"  MediaEnded="MediaElement_MediaEnded" ></MediaElement>
        </Grid>
    </Grid>
</Window>
