smartShtyka/smartShtyka/MainWindow.xaml

<Window x:Class="smartShtyka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smartShtyka"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="750">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label>Последние документы</Label>
            <Label>1.txt</Label>
            <Label>2.txt</Label>
            <Label>3.txt</Label>
            <Label>4.txt</Label>
            <Label>5.txt</Label>
            <Label>6.txt</Label>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="138,0,0,0" >
            <Button>Открыть</Button>
            <Label></Label>
            <Button>Сохранить</Button>
            <Label></Label>
            <Button>Закрыть</Button>
            <Label></Label>
            <Button>Обработать</Button>
            <Label></Label>
            <Button>О программе</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="139,25,263,335">
            <Label Content="1.txt" FontWeight="Bold" />
            <Label Content="2.txt" />
            <Label Content="3.txt" />
        </StackPanel>

        <WrapPanel Margin="139,54,0,0">
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Background="LightGoldenrodYellow" Content="A" Width="50" Height="60" Margin="10,10,0,0" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Background="PaleVioletRed" Content="B" Width="50" Height="60" Margin="10,10,0,0" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Background="DarkOliveGreen" Content="C" Width="50" Height="60" Margin="10,10,0,0" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Background="CadetBlue" Content="D" Width="50" Height="60" Margin="10,10,0,0" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Gainsboro" Content="E" Width="50" Height="60" Margin="10,10,0,0" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFE1EAF5" Content="F" Width="50" Height="60" Margin="10,10,0,0" />
        </WrapPanel>
    </Grid>
</Window>
