dopzadanie/dopzadanie/MainWindow.xaml

<Window x:Class="smartShtyka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smartShtyka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Column="0" Orientation="Horizontal" >
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Background="LightGoldenrodYellow" Content="A" Width="50" Height="50" Margin="10,20,0,0" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Background="PaleVioletRed" Content="B" Width="50" Height="50" Margin="10,20,0,0" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Background="DarkOliveGreen" Content="C" Width="50" Height="50" Margin="10,20,0,0" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Background="CadetBlue" Content="D" Width="50" Height="50" Margin="10,20,0,0" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Gainsboro" Content="E" Width="50" Height="50" Margin="10,20,0,0" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFE1EAF5" Content="F" Width="50" Height="50" Margin="10,20,0,0" />
        </WrapPanel>
        
        <WrapPanel Grid.Column="1" Orientation="Horizontal" >
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Background="LightGoldenrodYellow" Content="A" Width="50" Height="50" Margin="10,10,0,0" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Background="PaleVioletRed" Content="B" Width="50" Height="50" Margin="10,10,0,0" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Background="DarkOliveGreen" Content="C" Width="50" Height="50" Margin="10,10,0,0" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Background="CadetBlue" Content="D" Width="50" Height="50" Margin="10,10,0,0" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Gainsboro" Content="E" Width="50" Height="50" Margin="10,10,0,0" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFE1EAF5" Content="F" Width="50" Height="50" Margin="10,10,0,0" />
        </WrapPanel>
    </Grid>
</Window>
